{
  "name": "paca-mercado-libre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luispaca/Paca-mercado-libre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luispaca/Paca-mercado-libre/issues"
  },
  "homepage": "https://github.com/luispaca/Paca-mercado-libre#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
